\subsection*{Нулевое занятие. Функции одной переменной}
\addcontentsline{toc}{subsection}{Функции одной переменной}
\begin{enumerate}
    \item По графику квадратного трехчлена $y = ax^2 + bx + c$ определить знаки коэффициентов.
    \item Упростить выражения:
    \begin{enumerate}
        \item $\cos (x - y) - \sin x \sin y$
        \item $\frac{1}{2} \cos x - \sin(\frac{\pi}{6} + x)$
    \end{enumerate}
    \item Построить графики функций:
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
        \item $y = \cos (2x + \frac{\pi}{2})$
        \item $y = \tan (x + \frac{\pi}{3})$
        \item $y = \sin (2x - \frac{\pi}{4})$
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $y = \log_2 x$
        \item $y = \log_3 (x - 1)$
        \item $y = \log_{10} (x + 2)$
    \end{minipage}
    \end{enumerate}
    \item Докажите тождество: $\frac{\tan \alpha + \tan \beta}{\tan(\alpha + \beta)} + \frac{\tan \alpha - \tan \beta}{\tan(\alpha - \beta)} = 2$
    \item Пользуясь только определением логарифмической функции, вычислить: 
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
        \item $\log_2 256$
        \item $\log_4 (2^{2002})$
        \item $\log_3 (27^{15})$
        \item $\log_{27} (3^{99})$
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $\ln(e^{2003})$
        \item $2^{\log_2 5}$
        \item $e^{\ln 2003}$
        \item и т.д.
    \end{minipage}
    \end{enumerate}
    \item $\boldsymbol{*}$ Доказать формулу $\log_a x = \frac{\log_b x}{\log_b a}$ для любых $a, b, x > 0$, $a \neq 1, b \neq 1$.
    \item $\boldsymbol{*}$ Доказать, что $\log_a x = \frac{1}{\log_x a}$ при $a >0, a\neq 1, x>0, x \neq 1$.
    \item $\boldsymbol{**}$ Натуральный логарифм числа $x$ можно приближённо вычислить, даже если на калькуляторе нет кнопок, кроме кнопки извлечения квадратного корня: надо десять раз нажать на эту кнопку, из результата вычесть единицу, а разность умножить на $1024$. Попробуйте объяснить, почему этот способ работает, если число $x$ не слишком большое и не слишком близко к нулю.
    
\end{enumerate}