\subsection*{Семинар 2. Полезные применения производной и ряд Тейлора.}
\addcontentsline{toc}{subsection}{Семинар 2. Полезные применения производной и ряд Тейлора.}
\epigraph{\textsf{in a dark place we find ourselves, and a little more knowledge lights our way.}}{\texttt{Yoda}}
\paragraph{Полезные применения производной}
\begin{enumerate}
    \item Точка А движется согласно уравнениям $x_1 = 2t,\ y_1 = t$, а точка В – согласно уравнениям $x_2 = 10-t,\ y_2 = 2t$ ($x, y$ – в метрах, $t$ – в секундах). Определить расстояние $S$ между этими точками в момент их максимального сближения. Оба движения в одной плоскости,  – координаты точек в прямоугольной системе координат в этой плоскости
    \item К источнику электрической энергии с ЭДС $E$ и внутренним сопротивлением $r$ подключён реостат. Какую наибольшую тепловую мощность можно получить на внешнем участке цепи?
    \item С какой наименьшей скоростью надо бросить мяч, чтобы забросить его на крышу дома высотой $H$ с расстояния $S$ от дома?
    \item Даны две точки $A$ и $B$ по одну сторону от прямой $l$. Требуется найти на $l$ такую точку $D$, чтобы сумма расстояний от $A$ до $D$ и от $B$ до $D$ была наименьшей.
    \item $\boldsymbol{*}$ Две среды разделены плоской границей. Луч света, идущий из точки, лежащей по одну сторону границы, в точку, лежащую по другую сторону, избирает путь, требующий наименьшего времени. Что это за путь, если скорость движения в указанных средах равна $v_1$ и $v_2$ соответственно?
    \item $\boldsymbol{*}$ Вписать в круг единичного радиуса прямоугольник наибольшей площади.
    \item $\boldsymbol{*}$ Ядро, летящее со скоростью $v$, распадается на два одинаковыx осколка. Определите максимальный возможный угол $\alpha$ между скоростями одного из осколков и вектором $v$, если при распаде покоящегося ядра осколки имеют скорость $u<v$.
    \item $\boldsymbol{*}$ Полуцилиндрическое зеркало поместили в широкий пучок света, идущий параллельно плоскости симметрии зеркала. Найдите максимальный угол между лучами в отраженном от зеркала пучке (угол расхождения).
    \item $\boldsymbol{**}$ Автомобиль с колёсами радиусом $R$ движется без проскальзывания по горизонтальной дороге со скоростью $v$. На какую максимальную высоту над поверхностью земли поднимутся капли грязи, отрывающиеся от колёс?
    \item $\boldsymbol{***}$ Снаряд вылетает из пушки со скоростью $v$ под углом $\alpha$ к горизонту. Какое время снаряд приближается к пушке?
\end{enumerate}
\paragraph{Ряд Тейлора}
\begin{enumerate}
    \item Разложи в ряд Маклорена функции $f(x)$
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
        \item $ f(x) = e^{-x} \quad \text{до члена с } x^n$
        \item $f(x) = e^{2x - x^2} \quad \text{до члена с } x^5$
        \item $f(x) = x\sin x \quad \text{до члена с } x^n$
        
    \end{minipage}
     \begin{minipage}{0.5\textwidth}
        \item $ f(x) = \sqrt{1 + x} \quad \text{до члена с } x^n$
        \item $f(x) = \ln(1 + x) \quad \text{до члена с } x^n$ 
        \item $f(x) =(1 + x)^{\alpha}  \quad \text{до члена с } x^n$
    \end{minipage}
    \end{enumerate}
    \item $\boldsymbol{*}$ На боковую грань прозрачной призмы с малым преломляющим углом $\phi$ падает луч света. Считая угол падения также малым, найдите угол отклонения луча, вышедшего из призмы (то есть угол $\delta$ между вышедшим лучом и первоначальным). Показатель преломления материала призмы равен $n$.
\end{enumerate}