\subsection*{Семинар 3. Интегралы-I.}
\addcontentsline{toc}{subsection}{Семинар 3. Интегралы-I.}
\epigraph{\textsf{it’s the Jedi way.}}{\texttt{Obi-Wan Kenobi}}
\begin{enumerate}
    \item Вычислите интеграл $\int_{0}^{10} x\ dx$ не беря первообразную.
    \item Вычислите определённые интегралы:
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \int_{0}^{\pi/2} \cos t \, dt$
        \item $\displaystyle \int_{2}^{8} t^4 \, dt$
        \item $\displaystyle \int_{5}^{10} \frac{1}{t} \, dt$
        \item $\displaystyle \int_{-4}^{4} |x| \, dx$
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \int_{1}^{2} \sqrt[3]{x} \, dx$
        \item $\displaystyle \int_{0}^{\pi/2} sin(2025x) \, dx$
        \item $\displaystyle \int_{1}^{2} e^x \, dx$
        \item $\displaystyle \int_{2}^{4} 2^x \, dx$
    \end{minipage}
    \end{enumerate}
    \item Вычислите определённые интегралы:
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
         \item $\displaystyle \int_{-\pi}^{\pi} \sin^{25} t \, dt$
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \int_{0}^{\pi} \cos^{9} t \, dt$
    \end{minipage}
    \end{enumerate}
    \item Вычислите интеграл: $\displaystyle \int xsin(x) \, dx$
    \item Вычислите неопределённые интегралы:
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
         \item $\displaystyle \int \frac{3 - x^2}{3 + x^2} dx$
         \item $\displaystyle \int \frac{dx}{(2 + 3x)^{20}}$
         \item $\displaystyle \int \frac{3x + 2}{2x + 3} dx$
         \item $\displaystyle \int \sqrt{1 + \sin 2x} \, dx$
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \int 3^x \cdot 5^x dx$
        \item $\displaystyle \int \frac{\sqrt{x^4 + x^{-4} + 2}}{x^3} dx$
        \item $\displaystyle \int \frac{dx}{1 + \cos x}$
        \item $\displaystyle \int \frac{dx}{1 + \sin x}$
    
    \end{minipage}
    \end{enumerate}
    \item \textbf{***} Переходя к полярным координатам, вычислить площади, ограниченные следующими кривыми:
    \begin{enumerate}
        \item $(x^2 + y^2)^2 = 2a^2(x^2 - y^2),\quad x^2 + y^2 \ge a^2$
        \item $(x^3 + y^3)^2 = x^2 + y^2, \quad x \ge 0, y \ge 0.$
    \end{enumerate}
    \item Найдите площадь круга $x^2+y^2=r^2$ 
    \begin{enumerate}
        \item Интегрируя по кольцам малой толщины
        \item Интегрируя по полоскам, перпердикулярным оси $x$
    \end{enumerate}
    \item Найдите площадь эллипса несколькими способами $\displaystyle \frac{x^2}{a^2}+\frac{y^2}{b^2}=r^2$.
    \item Зная значения интеграла Пуассона, вычислите:
    \begin{enumerate}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \frac{1}{\sqrt{2\pi\sigma}} \int_{-\infty}^{+\infty} e^{\frac{-(x-m)^2}{2\sigma^2}}\ dx$
        \item $\displaystyle \int_{-\infty}^{+\infty} xe^{-x^2}\ dx$       
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \item $\displaystyle \int_{-\infty}^{+\infty} x^2e^{-x^2}\ dx$   
        \item $\boldsymbol{*}$ $\displaystyle \int_{-\infty}^{+\infty} x^ne^{-x^2}\ dx, n \in \mathbb{N}\cup 0$       
    \end{minipage}
    \end{enumerate}
    \item $\boldsymbol{*}$ Покоящееся тело отпускают с высоты $H$. Найдите время падения тела. $\displaystyle g = \frac{GM}{r^2}$
    \item $\boldsymbol{*}$ Два малых шарика  массы $m$ с зарядами $q$ располагаются на горизонтальной гладкой поверхности на расстоянии $L$. Шарики отпускают. Найдите время, через которое расстояние будет равно $L/2$.
    \item $\boldsymbol{*}$ Имеется жидкая планета в форме однородного шара радиуса $R$ и плотности $\rho$. Найти давление в центре планеты, обусловленное гравитационным притяжением.
    \item $\boldsymbol{**}$ В 1866 году Максвелл разработал теорию, которая показывает, как распределены скорости в идеальном газе при равновесии (расспределение Максвелла). Вероятность найти частицу со скоростью в интервале $[v, v+dv]$ равна:
    \[
    p(v, v+dv) = 4\pi v^2 \left( \frac{m}{2\pi kT} \right)^{3/2} \exp \left( \frac{-mv^2}{2kT} \right) dv.
    \]
    Где $m$ - масса частиц, $T$ - температура газа, $k$ - константа Больцмана. Найти:

\begin{small}
    1) Наиболее вероятную скорость
        
    2) Среднюю скорость $<v>$      
    
    3) Среднеквадратичную скорость  $\sqrt{<v^2>}$ 
\end{small}
       
\end{enumerate}