\subsection*{Загоночная контрольная: тест на мидихлорианы.}
\addcontentsline{toc}{subsection}{Загоночная контрольная: тест на мидихлорианы.}
\displayquote{Дорогой ученик!\\ Перед тобой тест на мидихлорианы. Нам было приятно работать с тобой, падаван. Настала пора стать джедаем}
\begin{flushright}
    \textit{Магистры Рома Лисин и Роберт Гринштейн}
\end{flushright}

\begin{enumerate}
    \item Найди производные $\sin x^2, \tan x, e^{x^2}, x^2 \ln(\sin x)$
    \item Найди первообразные $(x - 1)^2, \frac{1}{1 + x^2}, \frac{2}{3}x- 1$
    \item Через резистор $R$ течет пееременный ток $I(t) = I_0 \cos \omega t$. Найди теплоту $Q$, которая выделится на резисторе за время $T = \frac{2\pi}{\omega}$.
    \item $\boldsymbol{*}$ Камень массы $m$ бросают вертикально вверх с начальной скоростью $v_0$. На него действует сила тяжести $mg$ и сила сопротивления $\vec{F} = -\gamma \vec{v}$.
    \begin{enumerate}
        \item Запиши дифференциальное уравние движения для камня в поле тяжести. Найди зависимость $v(t)$.
        \item Через какоме время $t_0$ скорость камня станет равной нулю? Покажи, что в пределе $\gamma \rightarrow 0$ выполнено $t_0 = \frac{v_0}{g}$.
    \end{enumerate}
    \item $\boldsymbol{**}$ Найди предел $\lim_{x\rightarrow 0} \frac{(1 + mx)^n - (1 + nx)^m}{x^2}$, если $m,n \in \mathbb{N}$.
\end{enumerate}
\vspace{5cm}
\hrule
\vspace{1cm}
\textsf{Да прибудет с тобой сила!}