\begin{abstract}
    Физика — это бро матана, они вечно в тандемусе. Иногда физика ваще обгоняет матан по школьным левелам!!1
    Чтобы решать труЪ-задачки про бруски, маятники и прочее, надо уметь юзать скиллы типа дифференцируй тут и интегрируй там. На курсе мы станем джедаями матанализа: апгрейднем технику, разберёмся, как с физического на математический перевести, и вообще будем решать мощ-щ-щные штуки. 
    
    Будет больно, но весело!
\end{abstract}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/phd_comics.png}
\end{figure}