\section{Интеграл}
\epigraph{\textsf{it’s the Jedi way.}}{\texttt{Obi-Wan Kenobi}}
Переходим к священному граалю курса и математики в целом - интегрированию. Но для начала поговорим о первообразных (а что это кстати) и суммах (если вы думали, что умеете склазывать, то подумайте ещё раз). 

\subsection{Первый образ}
До этого мы занимались тем, что искали производную разных функций. Поставим обратную задачу - найти функцию, от которой нужно взять производную, чтобы получить исходную. Будем называть полученную функцию - \textbf{первообразная}.

\begin{definition}
    \textbf{Первообразная} F для функции f, такая что 
    \begin{equation*}
        F^{'}(t) = f
    \end{equation*}
\end{definition}

Внимательный слушатель может задаться вопросом - а единственна ли первообразная? Как мы выясним ближе к концу курса - нет. Мы получим некоторую функцию, определенную с точностью до константы.

\begin{example}
    Найти первообразную от $f =  2x + 3$\\
    Путем очень пристального взгляда можно определить, что $F = x^2 + 3x$\\
    Но! $F = x^2 + 3x + 2025$ так же подходим, и  вообще, для любого $C = const$ справедливо $F = x^2 + 3x + C$. Эту $C$ принято называть - \textbf{константа интегрирования}.
\end{example}

Ещё вопрос, как искать первообразную? А вот здесь не существует алгоритма, поиск первообразной - творческий процесс.

\subsection{Ряды джедаев на страже Республики!}

На прошлых занятиях обсуждались частичные суммы и ряды. 

\begin{equation*}
       S = \sum_{k = 0}^{\infty} a_k
\end{equation*}

Отметим, что существует не только ряд Тейлора, но и другие. В них могут возникать трудности со сходимостью и их существованием. Мы будем работать только с рядами, где все хорошо. Приведём пример, где все плохо.

\begin{equation*}
        S = 1 + 2 + 4 + 8 + ... = \sum_{k = 0}^{\infty} 2^n = ?
\end{equation*}

\subsection{Вновь движемся, вопрос куда...}
Пускай Роберт Гринштейн бежит за школьниками по прямой в игре "охота на кабанчиков". При это мы знаем его скорость в любой момент времени $v(t)$. Тогда как же найти его перемщение за время $[t_0, t_1]$? Разобьем его движение на серию очень малых по времени перемещений и сложим их всех:

% \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.5]{image.png}
%         \caption{График скорости Роберта}
% \end{figure}

Каждое малое перемещение $\Delta S =v \Delta t$. Сложив каждый полученный квадратик (см. график), получим суммарное перемещение:

\begin{equation*}
        S = \sum_{k = 0}^{\infty} \Delta S_k = \sum_{k = 0}^{\infty} v_k \Delta t
\end{equation*}

И что? Как это посчитать? Для этого нам нужен такой инструмент, как \textbf{интеграл}!

\subsection{Интеграл, как площадь под графиком функции}
Для начала введем некоторое количество необходимых вещей.

\begin{definition}
\textbf{разбиение отрезка} $[a, b]$ как представление его в виде объединения попарно не пересекающихся промежутков

\[
[a, b] = \Delta_1 \sqcup \Delta_2 \sqcup \cdots \sqcup \Delta_N.
\]

Для того факта, что набор $\tau = \{\Delta_1, \Delta_2, \ldots, \Delta_N\}$ является разбиением отрезка $[a, b]$, будем писать

\[
\tau \simeq [a, b].
\]

Так же $|\Delta| $ - длина отрезка - мелкость разбиения, равна длине наибольшего отрезка

\end{definition}


\begin{definition}
\textbf{Система представителей} Для функции $f \colon [a, b] $ и разбиения $\tau \simeq [a, b]$ определим систему представителей $\{\xi\}$, то есть набор из $\xi_1 \in \Delta_1, \xi \in \Delta_2, ...$ 

\end{definition}


\begin{definition}
\textbf{Сумма Римана} Для функции $f \colon [a, b] $ и разбиения $\tau \simeq [a, b]$ определим \textit{суммы Дарбу}:

\[
s(f, \tau, \{\xi\}) = \sum_{\Delta \in \tau} f(\xi_k) \cdot |\Delta_k|,
\]

\end{definition}

\begin{definition}
\textbf{Интеграл} Для функции $f \colon [a, b] $, которая (много условий...) и разбиения $\tau \simeq [a, b]$, где $|\tau| \rightarrow 0 $. Интегралом называют:

\[
\int\limits_{a}^{b} f(x)dx = \sum_{\Delta \in \tau} f(\xi_k) \cdot |\Delta_k|
\]

При внимательном рассмотрении возникает вопрос - в определении интеграла не уточняется, какое нужно брать разбиение и каким должна быть система представителей? Оказывается, что при любом разбиении и любой системе представителей, значение интеграла оказывается одинаковым.

\end{definition}

\subsection{Свойства интеграла}

\begin{theorem}[Линейность интеграла]\label{thm:linearity}
$f, g \colon [a, b]$ интегрируемы, то для любых констант $A, B \in \mathbb{R}$ функция $Af + Bg$ также интегрируема и выполняется равенство:
\[
\int_a^b \big(Af(x) + Bg(x)\big) \, dx = A\int_a^b f(x) \, dx + B\int_a^b g(x) \, dx.
\]
\end{theorem}

\begin{theorem}[Монотонность интеграла]\label{thm:monotonicity}
Если $f, g \colon [a, b]$ интегрируемы и $f(x) \leq g(x)$ для всех $x \in [a, b]$, то:
\[
\int_a^b f(x) \, dx \leq \int_a^b g(x) \, dx.
\]
\end{theorem}

\begin{theorem}[Аддитивность интеграла по отрезкам]\label{thm:additivity}
Функция $f$ интегрируема на отрезках $[a, b]$ и $[b, c]$, то она интегрируема на $[a, c]$ и выполняется:
\[
\int_a^c f(x) \, dx = \int_a^b f(x) \, dx + \int_b^c f(x) \, dx.
\]
\end{theorem}

\subsection{Формула Ньютона-Лейбница}

\begin{theorem}[Формула Ньютона-Лейбница для интеграла ]\label{thm:newton-leibniz}

Пусть функция $f \colon [a, b] \to \mathbb{R}$ интегрируема и имеет первообразную $F$ на интервале $(a, b)$, непрерывную на $[a, b]$. Тогда:
\[
\int_a^b f(x) \, dx = F(b) - F(a).
\]
\end{theorem}

\begin{proof}
Рассмотрим произвольное разбиение отрезка $[a, b]$:
\[
a = x_0 < x_1 < \cdots < x_N = b.
\]
Рассмотрим конечные приращения к функции $F$ на каждом отрезке $[x_{k-1}, x_k]$:
\[
F(x_k) - F(x_{k-1}) = F'(\xi_k)(x_k - x_{k-1}) = f(\xi_k) \cdot |\Delta_k|,
\]
где $\xi_k \in (x_{k-1}, x_k)$, а $|\Delta_k| = x_k - x_{k-1}$ - длина $k$-го отрезка разбиения.

Суммируя по всем отрезкам разбиения, получаем:
\[
F(b) - F(a) = \sum_{k=1}^N \big(F(x_k) - F(x_{k-1})\big) = \sum_{k=1}^N f(\xi_k) \cdot |\Delta_k|.
\]

Правая часть равенства представляет собой интегральную сумму Римана для функции $f$. Поскольку $f$ интегрируема, при стремлении мелкости разбиения к нулю эта сумма стремится к значению интеграла:
\[
\lim_{\max |\Delta_k| \to 0} \sum_{k=1}^N f(\xi_k) \cdot |\Delta_k| = \int_a^b f(x) \, dx.
\]

Таким образом, получаем требуемое равенство:
\[
\int_a^b f(x) \, dx = F(b) - F(a). 
\]
\end{proof}

Ура! Теперь у нас есть рабочий способ считать интегралы.

\subsection{Джедайство интеграла}

Теперь обсудим некоторые методы интегрирования.

\begin{theorem}[Интегрирование по частям]\label{thm:int-by-parts}
Если функции $f, g$ непрерывны на $[a, b]$, дифференцируемы на $(a, b)$, и их производные $f', g'$ интегрируемы по Риману на $[a, b]$, то:
\[
\int_a^b f(x)g'(x) \, dx = \big.f(x)g(x)\big|_a^b - \int_a^b f'(x)g(x) \, dx,
\]
где $\big.F(x)\big|_a^b$ обозначает разность $F(b) - F(a)$.
\end{theorem}

\begin{theorem}[Замена переменной в интеграле]\label{thm:change-of-var}
Пусть функция $\varphi \colon [a, b] \to [\varphi(a), \varphi(b)]$ непрерывно дифференцируема, а функция $f$ непрерывна на $[\varphi(a), \varphi(b)]$. Тогда:
\[
\int_{\varphi(a)}^{\varphi(b)} f(y) \, dy = \int_a^b f(\varphi(x)) \varphi'(x) \, dx.
\]
\end{theorem}

\subsection{Интегрирование по углам}